-- Initial brandskell-convert.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                brandskell-convert
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Derek Gonyeo
maintainer:          derek@gonyeo.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable brandskell-convert
  main-is:             Convert.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base           >=4.8  && <4.9
                     , hasql          >=0.7  && <0.8
                     , hasql-postgres >=0.10 && <0.11
                     , text           >=1.2  && <1.3
                     , time           >=1.5  && <1.6
  -- hs-source-dirs:      
  default-language:    Haskell2010
